<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inserindo imagens no HTML</title>
</head>
<body>
    <header>
        <h1>Galeria de fotos</h1>
    </header>
    <main>
        <section>
            <img src="midias/imagem.jpg" alt="imagem de uma paisagem">
            <!-- inserindo imagens da internet -->
             <img src="https://tse4.mm.bing.net/th/id/OIP.Zhmep4vXorpJofIVuf3nxAHaFf?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="o grande mago">
        </section>
        <!-- br é quebra de linha -->
         <br><br><br>
         <hr>
         <section>
            <!-- imagens aleatórias de banco de imagens -->
             <img src="https://picsum.photos/id/100/100/300/200" alt="imagem aleatória">
             <img src="https://picsum.photos/id/100/100/300/200" alt="imagem aleatória">
             <img src="https://picsum.photos/id/100/100/300/200" alt="imagem aleatória">
             <img src="https://picsum.photos/id/100/100/300/200" alt="imagem aleatória">
             <img src="https://picsum.photos/id/100/100/300/200" alt="imagem aleatória">
             <img src="https://picsum.photos/id/100/100/300/200" alt="imagem aleatória">
             <img src="https://picsum.photos/id/100/100/300/200" alt="imagem aleatória">
         </section>
    </main>
    <hr>
    <footer>
        <p>&copy; 2026 - FATEC Registro</p>
    </footer>
</body>
</html>